[33mcommit b9640a32ad0ea2e50bd677c6fe9affea68444523[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: dselarka <dselarka@iu.edu>
Date:   Mon Jan 18 00:04:54 2021 +0530

    updates

[33mcommit 1b32aa4486cd555c56d960ccd8288392bfcbef12[m
Author: dselarka <dselarka@iu.edu>
Date:   Sun Jan 17 23:27:50 2021 +0530

    added reducers and actions

[33mcommit 70027a3036653d79d04a5bfdc579b424d5ea37a7[m
Author: dselarka <dselarka@iu.edu>
Date:   Sat Jan 16 00:56:07 2021 +0530

    configured redux

[33mcommit 41644d37e2b046c94f1c6ceabb2fa184019b0040[m
Author: dselarka <dselarka@iu.edu>
Date:   Sat Jan 16 00:30:05 2021 +0530

    added styles

[33mcommit ab90366d287ad87b42814fd8a4cd6391e9395dcf[m
Author: dselarka <dselarka@iu.edu>
Date:   Fri Jan 15 18:27:33 2021 +0530

    Working on the client (frontend)

[33mcommit 3f6487a58ec50d01ec675c269fd63e50e8c1e69b[m
Author: dselarka <dselarka@iu.edu>
Date:   Fri Jan 15 17:02:18 2021 +0530

    created model schema

[33mcommit 064f021276f0abc80155ba0fcd8ed0fdbfc0d909[m
Author: dselarka <dselarka@iu.edu>
Date:   Fri Jan 15 16:15:30 2021 +0530

    added routes and connected express

[33mcommit 85e92d980e40b63c0b5acac7f4f840f01756c6a9[m
Author: dselarka <dselarka@iu.edu>
Date:   Fri Jan 15 14:55:03 2021 +0530

    fix db connection

[33mcommit 0ae971bc9e67554040bd98f71d8fbab42cc743de[m
Author: dselarka <dselarka@iu.edu>
Date:   Fri Jan 15 14:12:24 2021 +0530

    mongodb tweak

[33mcommit e51076aba422e6064a38db62ba354b5e0ac73664[m
Author: dselarka <dselarka@iu.edu>
Date:   Fri Jan 15 14:01:51 2021 +0530

    connected mongodb to application

[33mcommit 9e4779053b06b7c5294bcfe365a3a431e183345e[m
Author: dselarka <dselarka@iu.edu>
Date:   Thu Jan 14 17:00:20 2021 +0530

    created client and server

[33mcommit 9c5dad4319e09ab72f405f72a6f84f346cf12b29[m
Author: dselarka <dselarka@iu.edu>
Date:   Thu Jan 14 15:42:37 2021 +0530

    first commit
